comparison model
ahp01_bhp01 LT_hdp_hmm_w0_ahp01_bhp01
ahp01_bhp01 noLT_hdp_hmm_w0_ahp01_bhp01
ahp01_bhp01 BFact_hmm_w0_ahp01_bhp01
ahp01_bhp01 Sticky_hdp_hmm_w0_ahp01_bhp01
ahp01_bhp01 StickyLT_hdp_hmm_w0_ahp01_bhp01
ahp01_bh5 LT_hdp_hmm_w0_ahp01_bh5
ahp01_bh5 noLT_hdp_hmm_w0_ahp01_bh5
ahp01_bh5 BFact_hmm_w0_ahp01_bh5
ahp01_bh5 Sticky_hdp_hmm_w0_ahp01_bh5
ahp01_bh5 StickyLT_hdp_hmm_w0_ahp01_bh5
ah5_bhp01 LT_hdp_hmm_w0_ah5_bhp01
ah5_bhp01 noLT_hdp_hmm_w0_ah5_bhp01
ah5_bhp01 BFact_hmm_w0_ah5_bhp01
ah5_bhp01 Sticky_hdp_hmm_w0_ah5_bhp01
ah5_bhp01 StickyLT_hdp_hmm_w0_ah5_bhp01
ah5_bh5 LT_hdp_hmm_w0_ah5_bh5
ah5_bh5 noLT_hdp_hmm_w0_ah5_bh5
ah5_bh5 BFact_hmm_w0_ah5_bh5
ah5_bh5 Sticky_hdp_hmm_w0_ah5_bh5
ah5_bh5 StickyLT_hdp_hmm_w0_ah5_bh5

