comparison model
ah0p01_bh0p01 LT_hdp_hmm_w0_ah0p01_bh0p01
ah0p01_bh0p01 noLT_hdp_hmm_w0_ah0p01_bh0p01
ah0p01_bh0p01 BFact_hmm_w0_ah0p01_bh0p01
ah0p01_bh0p01 Sticky_hdp_hmm_w0_ah0p01_bh0p01
ah0p01_bh0p01 StickyLT_hdp_hmm_w0_ah0p01_bh0p01
ah0p01_bh5 LT_hdp_hmm_w0_ah0p01_bh5
ah0p01_bh5 noLT_hdp_hmm_w0_ah0p01_bh5
ah0p01_bh5 BFact_hmm_w0_ah0p01_bh5
ah0p01_bh5 Sticky_hdp_hmm_w0_ah0p01_bh5
ah0p01_bh5 StickyLT_hdp_hmm_w0_ah0p01_bh5
ah5_bh0p01 LT_hdp_hmm_w0_ah5_bh0p01
ah5_bh0p01 noLT_hdp_hmm_w0_ah5_bh0p01
ah5_bh0p01 BFact_hmm_w0_ah5_bh0p01
ah5_bh0p01 Sticky_hdp_hmm_w0_ah5_bh0p01
ah5_bh0p01 StickyLT_hdp_hmm_w0_ah5_bh0p01
ah5_bh5 LT_hdp_hmm_w0_ah5_bh5
ah5_bh5 noLT_hdp_hmm_w0_ah5_bh5
ah5_bh5 BFact_hmm_w0_ah5_bh5
ah5_bh5 Sticky_hdp_hmm_w0_ah5_bh5
ah5_bh5 StickyLT_hdp_hmm_w0_ah5_bh5

