comparison model
a0p01b0p01 LT_hdp_hmm_w0_ah0p01_bh0p01
a0p01b0p01 StickyLT_hdp_hmm_w0_ah0p01_bh0p01
a0p01b0p01 noLT_hdp_hmm_w0_ah0p01_bh0p01
a0p01b0p01 Sticky_hdp_hmm_w0_ah0p01_bh0p01
a0p01b0p01 BFact_hmm_w0_ah0p01_bh0p01
a0p01b5 LT_hdp_hmm_w0_ah0p01_bh5
a0p01b5 StickyLT_hdp_hmm_w0_ah0p01_bh5
a0p01b5 noLT_hdp_hmm_w0_ah0p01_bh5
a0p01b5 Sticky_hdp_hmm_w0_ah0p01_bh5
a0p01b5 BFact_hmm_w0_ah0p01_bh5
a5b5 LT_hdp_hmm_w0_ah5_bh5
a5b5 StickyLT_hdp_hmm_w0_ah5_bh5
a5b5 noLT_hdp_hmm_w0_ah5_bh5
a5b5 Sticky_hdp_hmm_w0_ah5_bh5
a5b5 BFact_hmm_w0_ah5_bh5
a5b0p01 LT_hdp_hmm_w0_ah5_bh0p01
a5b0p01 StickyLT_hdp_hmm_w0_ah5_bh0p01
a5b0p01 noLT_hdp_hmm_w0_ah5_bh0p01
a5b0p01 Sticky_hdp_hmm_w0_ah5_bh0p01
a5b0p01 BFact_hmm_w0_ah5_bh0p01
LT LT_hdp_hmm_w0_ah0p01_bh0p01
LT LT_hdp_hmm_w0_ah0p01_bh5
LT LT_hdp_hmm_w0_ah5_bh0p01
LT LT_hdp_hmm_w0_ah5_bh5
